## /etc/supervisor/conf.d/amun.conf
[program:amun]
command=/opt/amun/amun_server.py 
directory=/opt/amun
stdout_logfile=/var/log/supervisor/amun.out
stderr_logfile=/var/log/supervisor/amun.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

