## /etc/supervisor/conf.d/glastopf.conf
[program:glastopf]
command=/usr/bin/python /usr/local/bin/glastopf-runner
directory=/opt/glastopf
stdout_logfile=/var/log/supervisor/glastopf.out
stderr_logfile=/var/log/supervisor/glastopf.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

