[program:p0f]
command=/opt/p0f/p0f_wrapper.sh
directory=/opt/p0f
stdout_logfile=/var/log/supervisor/p0f.out
stderr_logfile=/var/log/supervisor/p0f.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=TERM
environment=HPFEEDS_HOST="{{ HPF_HOST.stdout }}",HPFEEDS_PORT="{{ HPF_PORT }}",HPFEEDS_CHANNEL="p0f.events",HPFEEDS_IDENT="{{ HPF_IDENT.stdout }}",HPFEEDS_SECRET="{{ HPF_SECRET.stdout }}"

