## /opt/shockpot/shockpot.conf
[server]
host = 0.0.0.0
port = 80
[headers]
server = Apache/2.0.55 (Debian) PHP/5.1.2-1+b1 mod_ssl/2.0.55 OpenSSL/0.9.8b
[hpfeeds]
enabled  = True
host     = {{ HPF_HOST.stdout }}
port     = {{ HPF_PORT }}
identity = {{ HPF_IDENT.stdout }}
secret   = {{ HPF_SECRET.stdout }}
channel  = shockpot.events
[fetch_public_ip]
enabled = True
urls = ["http://www.telize.com/ip", "http://queryip.net/ip/", "http://ifconfig.me/ip"]

