## /etc/supervisor/conf.d/snort.conf
[program:snort]
command=/opt/snort/bin/snort -c /opt/snort/etc/snort.conf -i {{ if_snort }}
directory=/opt/snort
stdout_logfile=/var/log/supervisor/snort.log
stderr_logfile=/var/log/supervisor/snort.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

