## /etc/supervisor/conf.d/shockpot.conf
[program:shockpot]
command=/opt/shockpot/env/bin/python /opt/shockpot/shockpot.py 
directory=/opt/shockpot
stdout_logfile=/var/log/shockpot.out
stderr_logfile=/var/log/shockpot.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

