## /etc/supervisor/conf.d/wordpot.conf
[program:wordpot]
command=/opt/wordpot/env/bin/python /opt/wordpot/wordpot.py 
directory=/opt/wordpot
stdout_logfile=/var/log/wordpot.out
stderr_logfile=/var/log/wordpot.err
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT

